
image: node

stages:
  - lint

eslint:
  stage: lint
  script:
    # Install eslint
    - |
      npm install eslint && npm install eslint-config-airbnb && npm install eslint-plugin-import && npm install eslint-plugin-jsx-a11y && npm install eslint-plugin-react && npm install eslint-plugin-vue

    # Run eslint
    - node_modules/eslint/bin/eslint.js ./src
